<!DOCTYPE HTML>
<html lang="de">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K63CQC6');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145131086-5"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145131086-5');
    </script>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="generator" content="2014.3.1.295"/>
	<meta name="description" content="Als Geschäftskunde profitieren Sie bei uns von exlusivem Service, Dauertiefpreisen für Bautrockner & Zubehör und
    garantiert neuen und sauberen Geräten." />
	<title>Bautrockner für Gewerbekunden | Günstige Preise und Top-Geräte</title>
	<link rel="shortcut icon" href="images/Symbol_farbe.png"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
	<link href="css/all.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
	<div id="home" class="headercontact ">
		<div class="container">
			<div class="absolute">
				<p> <i class="material-icons iconsize">local_phone</i> 0174-7329620</p>
			</div>
			<div class="bottom_top">
				<p> <i class="material-icons iconsize">mail</i> kontakt@bautrockner-nuernberg.de</p>
			</div>
		</div>
	</div>
	<div id="space" class="col-xs-12"></div>
	<div id="myHeader" class="header" style="border: 2px solid;padding: 10px;box-shadow: 5px 3px 3px #E8E8E8;height: 70px;width: 100%;">
		<div class="container">
			<div class="col- logosize">
				<a href="index.html">
					<img class="logo" src="images/Logo_farbe.png">
				</a>
			</div>
			<div class="col-xs-12_0 alignr flr" style="margin-top: -12px;">
				<nav>
					<ul class="nav">
						<li id="active1" onClick="scroll1()"><a href="ueber_uns.html" style="text-decoration:none;color:#666;">Über uns</a></li>
						<li id="active1" onClick="scroll1()"><a href="geschaeftskunden.html" style="text-decoration:none;color:#666;">Geschäftskunden</a></li>
						<li id="active1" onClick="scroll1()"><a href="index.html#sortimentcont" style="text-decoration:none;color:#666;">Preise</a></li>
						<li id="active1" onClick="scroll1()"><a href="index.html#leistungen" style="text-decoration:none;color:#666;">Leistungen</a></li>
						<li id="active3" onClick="scroll1()"><a href="index.html#mapposition" style="text-decoration:none;color:#666;">Anfahrt</a></li>
						<li id="active5" ><a href="http://ratgeber-bautrocknung.de/" target="_blank" style="text-decoration:none;color:#666;">Ratgeber</a></li>
					</ul>

					<div id="notclose" class="buttonnav flr" onclick="show()"><i class="material-icons menuicon">menu</i></div>

					<ul id="myHeader1" class="nav1" style="display:none;z-index: 111;">
						<li id="active1" ><a href="ueber_uns.html" style="text-decoration:none;color:#666;">Über uns</a></li>
						<li id="active1" ><a href="geschaeftskunden.html" style="text-decoration:none;color:#666;">Geschäftskunden</a></li>
						<li id="active1" ><a href="index.html#sortimentcont" style="text-decoration:none;color:#666;">Preise</a></li>
						<li id="active1" ><a href="index.html#leistungen" style="text-decoration:none;color:#666;">Leistungen</a></li>
						<li id="active1" ><a href="index.html#mapposition" style="text-decoration:none;color:#666;">Anfahrt</a></li>
						<li id="active1" ><a href="http://ratgeber-bautrocknung.de/" target="_blank" style="text-decoration:none;color:#666;">Ratgeber</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
    <div class="container">
        <div style="width: 100%;height: 50px;margin-top:50px;text-align: center;">
            <b><span class="col-xs-12 center sortimentfont" style="margin-bottom: 20px;margin-top: -10px;">Text align to the Middle</span></b>
        </div>
        <div class="row" id="prbox">
            <div class="col-xs-12 col-md-5  lip showoffimg">
                <img id="imgchange"  src="images/paketl.png" 
                    style="height: 280px;margin-top: 5px;">
            
            </div>
            <div class="flr col-xs-12 col-md-7">

                <div class="col-xs-12 col-md-12 " id="imgdetail">
                    
                    <div class="col-xs-12 detailrow">
                        <div class="col-xs-2 col-md-1 hooks"><i class="fa fa-check checkcolor" aria-hidden="true"></i></div>
                        <div class="col-xs-10 col-md-11 spandet" >
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </span></div>
                    </div>
                    <div class="col-xs-12 detailrow">
                        <div class="col-xs-2 col-md-1 hooks"><i class="fa fa-check checkcolor" aria-hidden="true"></i></div>
                        <div class="col-xs-10 col-md-11 spandet" >
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </span></div>
                    </div>
                    <div class="col-xs-12 detailrow">
                        <div class="col-xs-2 col-md-1 hooks"><i class="fa fa-check checkcolor" aria-hidden="true"></i></div>
                        <div class="col-xs-10 col-md-11 spandet" >
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </span></div>
                    </div>
                    <div class="col-xs-12 detailrow">
                        <div class="col-xs-2 col-md-1 hooks"><i class="fa fa-check checkcolor" aria-hidden="true"></i></div>
                        <div class="col-xs-10 col-md-11 spandet" >
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </span></div>
                    </div>
                    <div class="col-xs-12 detailrow">
                        <div class="col-xs-2 col-md-1 hooks"><i class="fa fa-check checkcolor" aria-hidden="true"></i></div>
                        <div class="col-xs-10 col-md-11 spandet" >
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </span></div>
                    </div>
                    
                </div>

            </div>
        </div>
        
    </div>
    
    <div class="container" style="margin-top:50px">
        <div class="col-md-9 col-xs-6" style="padding: 0px;color:black;font-size: 18px;text-align: justify;">
            <p>I have a basic div with an icon and some text. If I don't try and change the size of the icon it lines up perfect.
				But I want the icon to be bigger</p><br>
			<p> but still sit centred in the text. </p><br>
			<p>The problem is the icon doesn't sit centred in the div, it seems to move up so the text ends up lined to the bottom of the icon and the icon sits higher
				.</p><br> 
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 0;">
            <div style="clear: both;">
                <img src="images/man.png" class="manimg" >
            </div>
            <div>
                <p style="color: black;text-align: center;padding-top: 30px;width: 87%;float: right;">Small Text</p>
            </div>
        </div>
    </div>
    <!-- sortiment -->
    <div class="container">
        <article>
            <br>
            <header><h1  class="col-xs-12 center sortimentfont">Sortiment</h1></header><br><br>
            <div class="xscirclemrg"><div class="inline pspace"></div><div class="inline plines"></div><div class="inline plinescircle"></div><div class="inline plines"></div><div class="inline pspace"></div></div>
            
            <div class="row">
                <div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
                    <div class="cage">
                        <div class="col-xs-12 productimg"><img src="images/sortiment4.png" class="primgh"></div>
                        <div class="col-xs-12 productname">Turbogebläse</div>
                        <div class="row">
                            <div class="col-xs-12 ">
                                <div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
                                <div class="col-xs-12_1 pricetagg" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">4 EUR | Tag</div>
                                <div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
                            </div>
                        </div>
                            
                        <div class="col-xs-12 smtext">
                            <p>Here is small text and text and text</p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 checktext">
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
                                </div>
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
                                </div>
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
                                </div>
                            </div>
                        </div>
                                                        
                        <div class="col-xs-12 accordion">
                            <div class="row">
                                <div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
                                <div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
                                <div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
                            </div>								
                        </div>
                        <div class="col-xs-12 panelq" >
                            <div class="showpanel">
                                <p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                  aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
                    <div class="cage">
                        <div class="col-xs-12 productimg"><img src="images/sortiment5.png" class="primgh"></div>
                        <div class="col-xs-12 productname">Turbolüfter</div>
                        <div class="row">
                            <div class="col-xs-12 ">
                                <div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
                                <div class="col-xs-12_1 pricetagg" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">3 EUR | Tag</div>
                                <div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
                            </div>
                        </div>
                            
                        <div class="col-xs-12 smtext">
                            <p>Here is small text and text and text</p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 checktext">
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
                                </div>
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
                                </div>
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
                                </div>
                            </div>
                        </div>
                                                        
                        <div class="col-xs-12 accordion">
                            <div class="row">
                                <div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
                                <div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
                                <div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
                            </div>								
                        </div>
                        <div class="col-xs-12 panelq" >
                            <div class="showpanel">
                                <p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                  aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
                    <div class="cage">
                        <div class="col-xs-12 productimg"><img src="images/sortiment6.png" class="primgh"></div>
                        <div class="col-xs-12 productname">Windmaschine</div>
                        <div class="row">
                            <div class="col-xs-12 ">
                                <div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
                                <div class="col-xs-12_1 pricetagg" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">5 EUR | Tag</div>
                                <div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
                            </div>
                        </div>
                            
                        <div class="col-xs-12 smtext">
                            <p>Here is small text and text and text</p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 checktext">
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
                                </div>
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
                                </div>
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
                                </div>
                            </div>
                        </div>
                                                        
                        <div class="col-xs-12 accordion">
                            <div class="row">
                                <div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
                                <div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
                                <div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
                            </div>								
                        </div>
                        <div class="col-xs-12 panelq" >
                            <div class="showpanel">
                                <p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                  aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
                    <div class="cage">
                        <div class="col-xs-12 productimg"><img src="images/pakets.png" class="primgh"></div>
                        <div class="col-xs-12 productname">Turbogebläse</div>
                        <div class="row">
                            <div class="col-xs-12 ">
                                <div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
                                <div class="col-xs-12_1 pricetagg" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">4 EUR | Tag</div>
                                <div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
                            </div>
                        </div>
                            
                        <div class="col-xs-12 smtext">
                            <p>Here is small text and text and text</p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 checktext">
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
                                </div>
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
                                </div>
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
                                </div>
                            </div>
                        </div>
                                                        
                        <div class="col-xs-12 accordion">
                            <div class="row">
                                <div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
                                <div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
                                <div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
                            </div>								
                        </div>
                        <div class="col-xs-12 panelq" >
                            <div class="showpanel">
                                <p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                  aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
                    <div class="cage">
                        <div class="col-xs-12 productimg"><img src="images/sortiment8.png" class="primgh"></div>
                        <div class="col-xs-12 productname">Feuchtemessgerät</div>
                        <div class="row">
                            <div class="col-xs-12 ">
                                <div class="pricetagg" style="width: 100%;border:  1px solid rgb(185, 185, 185);">20 EUR | Gesamte Mietdauer</div>
                            </div>
                        </div>
                            
                        <div class="col-xs-12 smtext">
                            <p>Here is small text and text and text</p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 checktext">
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
                                </div>
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
                                </div>
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
                                </div>
                            </div>
                        </div>
                                                        
                        <div class="col-xs-12 accordion">
                            <div class="row">
                                <div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
                                <div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
                                <div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
                            </div>								
                        </div>
                        <div class="col-xs-12 panelq" >
                            <div class="showpanel">
                                <p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                  aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
                    <div class="cage">
                        <div class="col-xs-12 productimg"><img src="images/sortiment5.png" class="primgh"></div>
                        <div class="col-xs-12 productname">Energiemessgerät</div>
                        <div class="row">
                            <div class="col-xs-12 ">
                                <div class="pricetagg" style="width: 100%;border:  1px solid rgb(185, 185, 185);">10 EUR | Gesamte Mietdauer</div>
                            </div>
                        </div>
                            
                        <div class="col-xs-12 smtext">
                            <p>Here is small text and text and text</p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 checktext">
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
                                </div>
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
                                </div>
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
                                    <div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
                                </div>
                            </div>
                        </div>
                                                        
                        <div class="col-xs-12 accordion">
                            <div class="row">
                                <div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
                                <div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
                                <div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
                            </div>								
                        </div>
                        <div class="col-xs-12 panelq" >
                            <div class="showpanel">
                                <p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                  aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>

    

    <!--start map_container-->
    <div class="container" id="mapposition">
        <div class="col-xs-12" >
            <header><h1 class="col-xs-12 center sortimentfont topspace">Unsere Standorte</h1></header>
            <div class="col-xs-12 xscirclemrg"><div class="inline pspace"></div><div class="inline plines"></div><div class="inline plinescircle"></div><div class="inline plines"></div><div class="inline pspace"></div></div>
            <div class="row" style="clear: left;">
                <div class="col-xs-12 " style="margin-bottom: 100px;padding: 0;">
                    <div id="map" style="margin: auto;width: 570px;height: 500px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end map_container-->
    <div class="col-xs-12 orangefoot">
        <div class="container center">
            <div class="col-xs-12 col-md-4 footinfo"><i class="material-icons">location_on</i><br><p><b>Anschrift</b></p><br><p>Nürnberg, Galgenhof<br>Bulmannstr. 36<br>90459 Nürnberg</p></div>
            <div class="col-xs-12 col-md-4 footinfo"><i class="material-icons">email</i><br><p><b>Kontakt</b></p><br><p>+49 (0) 174 7329620<br>kontakt@bautrockner-nuernberg.de</p></div>
            <div class="col-xs-12 col-md-4 footinfo"><i class="material-icons">query_builder</i><br><p><b>Öffnungszeiten</b></p><br><p>Montag bis Sonntag<br>08:00 - 22:00<br>Abholung nur nach Vereinbarung</p></div>
        </div>
    </div>
    <div class="row footerdiv1">
        <p><a class="linksicon " href="pdf/Allgemeine Geschäftsbedingungen.pdf" target="_blank" >AGB's</a></p>
        <p><a class="linksicon " href="pdf/Handbuch 2020.pdf" target="_blank">Anleitungen</a></p>
        <p><a class="linksicon " href="datenschutzerklaerung.html" target="_blank">Datenschutzerklärung</a></p>
        <p><a class="linksicon " href="pdf/Datenblatt & Merkmale.pdf" target="_blank">Datenblatt</a></p>
        <p><a class="linksicon " href="impressum.html" target="_blank">Impressum</a></p>
        <p><a class="linksicon " href="jobs.html" target="_blank">Jobs & Partner</a></p>
    </div>
    <div class="footerdiv2" style="display: none;">
        <div class="row">
            <div class="footer1">
                <p><a class="linksicon " href="pdf/Allgemeine Geschäftsbedingungen.pdf" target="_blank" >AGB's</a></p>
            </div>
            <div class="footer2">
                <p><a class="linksicon " href="pdf/Handbuch 2020.pdf" target="_blank">Anleitungen</a></p>
            </div>
        </div>				
        <div class="row">
            <div class="footer1">
                <p><a class="linksicon " href="datenschutzerklaerung.html" target="_blank">Datenschutzerklärung</a></p>
            </div>
            <div class="footer2">
                <p><a class="linksicon " href="pdf/Datenblatt & Merkmale.pdf" target="_blank">Datenblatt</a></p>
            </div>
        </div>
        <div class="row">
            <div class="footer1">
                <p><a class="linksicon " href="impressum.html" target="_blank">Impressum</a></p>
            </div>
            <div class="footer2">
                <p><a class="linksicon " href="jobs.html" target="_blank">Jobs & Partner</a></p>
            </div>
        </div>
        
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMwKq4be-kZc24Oqu5hbMaobfkvoyJuV0&callback=initMap" async defer></script>

    <script>
       var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
		var panelq = this.nextElementSibling;
		if (panelq.style.maxHeight) {
				$(this).children().children().first().next().children().text('Mehr Infos');
				$(this).children().children().first().children().removeClass('fa-arrow-up');
				$(this).children().children().first().children().addClass('fa-arrow-down');
				$(this).children().children().first().next().next().children().removeClass('fa-arrow-up');
				$(this).children().children().first().next().next().children().addClass('fa-arrow-down');
			panelq.style.maxHeight = null;
		} else {
			console.log(panelq.scrollHeight);
				$(this).children().children().first().next().children().text('Weitere Infos');
				$(this).children().children().first().children().removeClass('fa-arrow-down');
				$(this).children().children().first().children().addClass('fa-arrow-up');
				$(this).children().children().first().next().next().children().removeClass('fa-arrow-down');
				$(this).children().children().first().next().next().children().addClass('fa-arrow-up');
			panelq.style.maxHeight = panelq.scrollHeight + "px";
		} 
      });
    }
	
        
    </script>
</body>

