<!DOCTYPE HTML>
<html lang="de">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-K63CQC6');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145131086-5"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-145131086-5');
	</script>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="generator" content="2014.3.1.295"/>
	<meta name="description" content="Bautrockner günstig mieten in Nürnberg. Trocknungsgeräte und passendes Zubehör. Same-Day-Lieferung und Hilfe
    bei Wasserschäden. Bestellen und sparen!" />
	<title>Impressum | Bautrockner-Verleih DE</title>
	<link rel="shortcut icon" href="images/Symbol_farbe.png"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
	<link href="css/all.css" rel="stylesheet" type="text/css"/>
	<!-- <link href="style.css" rel="stylesheet" type="text/css"/> -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&amp;display=swap" rel="stylesheet">

<style>
	h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
	h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.footer_row {
    background-color: #1682C4;
    text-align: center;
}
.footer_head {
    text-align: center;
    color: white;
	font-size: 22px;
	
}
</style>
</head>
<body>



	<div id="home" class="headercontact ">
		<div class="container">
			<div class="absolute">
				<p> <i class="material-icons iconsize">local_phone</i> 0174-7329620</p>
			</div>
			<div class="bottom_top">
				<p> <i class="material-icons iconsize">mail</i> kontakt@bautrockner-nuernberg.de</p>
			</div>
		</div>
	</div>
	<div id="space" class="col-xs-12"></div>
	<div id="myHeader" class="header" style="border: 2px solid;padding: 10px;box-shadow: 5px 3px 3px #E8E8E8;height: 70px;width: 100%;">
		<div class="container">
			<div class="col- logosize">
				<a href="index.html">
					<img class="logo" src="images/Logo_farbe.png">
				</a>
			</div>
			<div class="col-xs-12_0 alignr flr" style="margin-top: -12px;">
				<nav>
					<ul class="nav">
						<li id="active1" onClick="scroll1()"><a href="ueber_uns.html" style="text-decoration:none;color:#666;">Über uns</a></li>
						<li id="active1" onClick="scroll1()"><a href="geschaeftskunden.html" style="text-decoration:none;color:#666;">Geschäftskunden</a></li>
						<li id="active1" onClick="scroll1()"><a href="index.html#sortimentcont" style="text-decoration:none;color:#666;">Preise</a></li>
						<li id="active1" onClick="scroll1()"><a href="index.html#leistungen" style="text-decoration:none;color:#666;">Leistungen</a></li>
						<li id="active3" onClick="scroll1()"><a href="index.html#mapposition" style="text-decoration:none;color:#666;">Anfahrt</a></li>
						<li id="active5" ><a href="http://ratgeber-bautrocknung.de/" target="_blank" style="text-decoration:none;color:#666;">Ratgeber</a></li>
					</ul>

					<div id="notclose" class="buttonnav flr" onclick="show()"><i class="material-icons menuicon">menu</i></div>

					<ul id="myHeader1" class="nav1" style="display:none;z-index: 111;">
						<li id="active1" ><a href="ueber_uns.html" style="text-decoration:none;color:#666;">Über uns</a></li>
						<li id="active1" ><a href="geschaeftskunden.html" style="text-decoration:none;color:#666;">Geschäftskunden</a></li>
						<li id="active1" ><a href="index.html#sortimentcont" style="text-decoration:none;color:#666;">Preise</a></li>
						<li id="active1" ><a href="index.html#leistungen" style="text-decoration:none;color:#666;">Leistungen</a></li>
						<li id="active1" ><a href="index.html#mapposition" style="text-decoration:none;color:#666;">Anfahrt</a></li>
						<li id="active1" ><a href="http://ratgeber-bautrocknung.de/" target="_blank" style="text-decoration:none;color:#666;">Ratgeber</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="container mb3 mt9">
		<div class="row">
			
			<div class="col-md-12 post_box mt1" >
				<h1> Impressum</h1>

      <p>


        Angaben gemäß § 5 TMG:<br>


        Bautrockner-Verleih DE<br>
        Bulmannstraße 36<br>
        90459 Nürnberg<br>


        </p><h2>Kontakt:</h2>

        Ansprechpartner:<br>
        Michail Blaschkewitz<br>
        Telefon: +49 (0) 174 7329620<br>
        E-Mail: kontakt@bautrockner-nuernberg.de<br>


        <h2>Umsatzsteuer:</h2>

        USt-IdNr. gemäß §27a Umsatzsteuergesetz<br>
        240/205/50585<br>


        <h2>Streitschlichtung</h2>

        Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <span style="word-break:break-word;">https://ec.europa.eu/consumers/odr.</span><br>
        Unsere E-Mail-Adresse finden Sie oben im Impressum.<br>

        Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.<br>


        <h2>Haftung für Inhalte</h2>

        Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen<br>
        verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte odergespeicherte
        fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.<br>

        Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben<br>
        hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechts-
        verletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend
        entfernen.<br>


        <h2>Haftung für Links</h2>

        Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können<br>
        wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der<br>
        Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung<br>
        auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.<br>

        Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung
        nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.

        <h2>Urheberrecht</h2>


        Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht.
        Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes
        bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind
        nur für den privaten, nicht kommerziellen Gebrauch gestattet.<br>

        Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet.<br>
        Insbesondere werden Inhalte Dritter als solche gekennzeichnet.<br> Sollten Sie trotzdem auf eine Urheberrechtsverletzung
        aufmerksam werden, bitten wir um einen entsprechenden Hinweis.<br> Bei Bekanntwerden von Rechtsverletzungen werden
        wir derartige Inhalte umgehend entfernen.<br>


        <h2><b>Disclaimer</b></h2>

        <h3>Haftung für Inhalte</h3>

        Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen
        verantwortlich.<br> Nach §§ 8 bis 10 TMG sind wirals Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte
        fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.<br>

        Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben
        hiervon unberührt.<br> Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechts-
        verletzung möglich.<br> Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend
        entfernen.


        <h3>Haftung für Links</h3>

        Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können
        wir für diese fremden Inhalte auch keine Gewähr übernehmen.<br> Für die Inhalte der verlinkten Seiten ist stets der jeweilige
        Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche
        Rechtsverstöße überprüft.<br> Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.

        Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung
        nicht zumutbar.<br> Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.


        <h3>Urheberrecht</h3>

        Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht.
        Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes
        bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.<br> Downloads und Kopien dieser Seite sind
        nur für den privaten, nicht kommerziellen Gebrauch gestattet.<br>
        Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet.<br>
        Insbesondere werden Inhalte Dritter als solche gekennzeichnet.<br> Sollten Sie trotzdem auf eine Urheberrechtsverletzung
        aufmerksam werden, bitten wir um einen entsprechenden Hinweis.<br> Bei Bekanntwerden von Rechtsverletzungen werden
        wir derartige Inhalte umgehend entfernen.

  
			</div>
		</div>
	</div>
	<div class="col-xs-12 orangefoot">
		<div class="container center">
			<div class="col-xs-12 col-md-4 footinfo"><i class="material-icons">location_on</i><br><p><b>Anschrift</b></p><br><p>Nürnberg, Galgenhof<br>Bulmannstr. 36<br>90459 Nürnberg</p></div>
			<div class="col-xs-12 col-md-4 footinfo"><i class="material-icons">email</i><br><p><b>Kontakt</b></p><br><p>+49 (0) 174 7329620<br>kontakt@bautrockner-nuernberg.de</p></div>
			<div class="col-xs-12 col-md-4 footinfo"><i class="material-icons">query_builder</i><br><p><b>Öffnungszeiten</b></p><br><p>Montag bis Sonntag<br>08:00 - 22:00<br>Abholung nur nach Vereinbarung</p></div>
		</div>
	</div>
	<div class="row footerdiv1">
        <p><a class="linksicon " href="pdf/Allgemeine Geschäftsbedingungen.pdf" target="_blank" >AGB's</a></p>
        <p><a class="linksicon " href="pdf/Handbuch 2020.pdf" target="_blank">Anleitungen</a></p>
        <p><a class="linksicon " href="datenschutzerklaerung.html" target="_blank">Datenschutzerklärung</a></p>
        <p><a class="linksicon " href="pdf/Datenblatt & Merkmale.pdf" target="_blank">Datenblatt</a></p>
        <p><a class="linksicon " href="impressum.html" target="_blank">Impressum</a></p>
        <p><a class="linksicon " href="jobs.html" target="_blank">Jobs & Partner</a></p>
    </div>
    <div class="footerdiv2" style="display: none;">
        <div class="row">
            <div class="footer1">
                <p><a class="linksicon " href="pdf/Allgemeine Geschäftsbedingungen.pdf" target="_blank" >AGB's</a></p>
            </div>
            <div class="footer2">
                <p><a class="linksicon " href="pdf/Handbuch 2020.pdf" target="_blank">Anleitungen</a></p>
            </div>
        </div>				
        <div class="row">
            <div class="footer1">
                <p><a class="linksicon " href="datenschutzerklaerung.html" target="_blank">Datenschutzerklärung</a></p>
            </div>
            <div class="footer2">
                <p><a class="linksicon " href="pdf/Datenblatt & Merkmale.pdf" target="_blank">Datenblatt</a></p>
            </div>
        </div>
        <div class="row">
            <div class="footer1">
                <p><a class="linksicon " href="Impressum.html" target="_blank">Impressum</a></p>
            </div>
            <div class="footer2">
                <p><a class="linksicon " href="jobs.html" target="_blank">Jobs & Partner</a></p>
            </div>
        </div>
        
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>


</body>

