<!DOCTYPE HTML>
<html lang="de">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-K63CQC6');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145131086-5"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-145131086-5');
	</script>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="generator" content="2014.3.1.295"/>
	<meta name="description" content="Bautrockner günstig mieten in Nürnberg. Trocknungsgeräte und passendes Zubehör. Same-Day-Lieferung und Hilfe
	bei Wasserschäden. Bestellen und sparen " />
	<title>Bautrockner mieten Nürnberg | Soforthilfe bei Feuchtigkeit</title>
	<link rel="shortcut icon" href="images/Symbol_farbe.png"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
	<link href="css/all.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/toastr.min.css" rel="stylesheet" type="text/css" />


</head>
<body>

	<div id="home" class="headercontact ">
		<div class="container">
			<div class="absolute">
				<p> <i class="material-icons iconsize">local_phone</i> 0174-7329620</p>
			</div>
			<div class="bottom_top">
				<p> <i class="material-icons iconsize">mail</i> kontakt@bautrockner-nuernberg.de</p>
			</div>
		</div>
	</div>
	<div id="space" class="col-xs-12"></div>
	<div id="myHeader" class="header" style="border: 2px solid;padding: 10px;box-shadow: 5px 3px 3px #E8E8E8;height: 70px;width: 100%;">
		<div class="container">
			<div class="col- logosize">
				<a href="index.html">
					<img class="logo" src="images/Logo_farbe.png">
				</a>
			</div>
			<div class="col-xs-12_0 alignr flr" style="margin-top: -12px;">
				<nav>
					<ul class="nav">
						<li id="active1" onClick="scroll1()"><a href="ueber_uns.html" style="text-decoration:none;color:#666;">Über uns</a></li>
						<li id="active1" onClick="scroll1()"><a href="geschaeftskunden.html" style="text-decoration:none;color:#666;">Geschäftskunden</a></li>
						<li id="active1" onClick="scroll1()"><a href="index.html#sortimentcont" style="text-decoration:none;color:#666;">Preise</a></li>
						<li id="active1" onClick="scroll1()"><a href="index.html#leistungen" style="text-decoration:none;color:#666;">Leistungen</a></li>
						<li id="active3" onClick="scroll1()"><a href="index.html#mapposition" style="text-decoration:none;color:#666;">Anfahrt</a></li>
						<li id="active5" ><a href="http://ratgeber-bautrocknung.de/" target="_blank" style="text-decoration:none;color:#666;">Ratgeber</a></li>
					</ul>

					<div id="notclose" class="buttonnav flr" onclick="show()"><i class="material-icons menuicon">menu</i></div>

					<ul id="myHeader1" class="nav1" style="display:none;z-index: 111;">
						<li id="active1" ><a href="ueber_uns.html" style="text-decoration:none;color:#666;">Über uns</a></li>
						<li id="active1" ><a href="geschaeftskunden.html" style="text-decoration:none;color:#666;">Geschäftskunden</a></li>
						<li id="active1" ><a href="index.html#sortimentcont" style="text-decoration:none;color:#666;">Preise</a></li>
						<li id="active1" ><a href="index.html#leistungen" style="text-decoration:none;color:#666;">Leistungen</a></li>
						<li id="active1" ><a href="index.html#mapposition" style="text-decoration:none;color:#666;">Anfahrt</a></li>
						<li id="active1" ><a href="http://ratgeber-bautrocknung.de/" target="_blank" style="text-decoration:none;color:#666;">Ratgeber</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	
	<div class="mainimg">
		<div class="container">
			<div class="col-xs-12 maincont">
				<section>
					<div class="col-xs-12">

						<div class="col-sm-1 col-md-3" style="padding:1px;"></div>
						<h1 class="col-xs-12   mainfont center">Bautrockner Mieten</h1>
	
						<div class="col-sm-1  col-md-3" style="padding:1px;"></div>
	
					</div>
					<div class="col-xs-12">
						<div class="col-sm-1 col-md-3" style="padding:1px;"></div>
						<h2 class="col-xs-12 col-sm-10 col-md-6 mainfont divbot center">Nürnberg</h2>
						<div class="col-sm-1  col-md-3" style="padding:1px;"></div>
					</div>
					<div class="col-xs-12">
	
						<div class="col-sm-1  col-md-3" style="padding:1px;"></div>
						<div class="col-xs-12  col-md-6 mainfont2 center" style="background-color: transparent;font-size: 19px;">
							Bulmannstraße 36, 90459 Nürnberg, Galgenhof
	
						</div>
						<div class="col-sm-1  col-md-3" style="padding:1px;"></div>
	
					</div>
					<div class="row">
						<div class="col-xs-12" style="margin-top: 10px;">

							<div class="col-sm-1  col-md-3" style="padding:1px;"></div>
							<div class="col-xs-12  col-md-6 mainfont2 center" style="font-size: 19px;">
								<a href="https://ratgeber-bautrocknung.de" target="_blank" style="color: #fff;text-decoration: none"><div class="col-xs-3"></div><div class="col-xs-6 preise mainbtn">Ratgeber</div></a>
							</div>
							<div class="col-sm-1  col-md-3" style="padding:1px;"></div>

						</div>
						<div class="col-sm-1 col-md-3" style="padding:1px;"></div>
						<div class="col-xs-12  col-md-6">
							<div class="col-xs-6 btnpads">
								<a href="#sortimentcont" style="color: #fff;text-decoration: none"><div class="col-xs-12 preise mainbtn lgbt">Bautrockner mieten</div></a>
							</div>
							<div class="col-xs-6 btnpads">
								<a href="#no" style="text-decoration:none;color: #fff;"><div class="col-xs-12 preise mainbtn">Bestellen</div></a>
							</div>
						</div>
						<div class="col-sm-1 col-md-3" id="soforthilfe" style="padding:1px;"></div>
					</div>
					
				</section>
			</div>
		</div>
	</div>

	<div style="width: 100%;height: 50px;margin-top:50px;text-align: center;">
		<span class="col-xs-12 center sortimentfont" style="margin-bottom: 20px;margin-top: -10px;padding: 0px 0px 0px 10px;">Gerate mieten - schnell &amp; einfach</span>einfach</span>
	</div>

	<main>
		<div class="container">
			<div class="col-xs-12 circles nocircle">
	
				<div class="liner center "><div class="vralign spaceline"></div><div class="vralign linel"></div><div class="circle inline">1</div><div class="vralign line"></div></div>
				<div class="liner center "><div class="vralign line"></div><div class="circle inline">2</div><div class="vralign line"></div></div>
				<div class="liner center "><div class="vralign line"></div><div class="circle inline">3</div><div class="vralign linel"></div><div class="vralign spaceline"></div></div>
	
			</div>
	
			<section>
				<div class="col-xs-12 col-md-4 undercircles">
					<div class="col-xs-12 center dpcircle xscirclemrg"><div class="vralign linel"></div><div class="circle inline">1</div><div class="vralign linel"></div></div>
					<h1 class="bigwords">Kontaktaufnahme</h1>
					<p class="smallwords">Erhalten Sie auf Wunsch kostenfreie und individuelle Beratung, passend zu Ihrem Trocknungsvorhaben.</p>
				</div>
			</section>
			<section>
				<div class="col-xs-12 col-md-4 undercircles">
					<div class="col-xs-12 center dpcircle xscirclemrg"><div class="vralign linel"></div><div class="circle inline">2</div><div class="vralign linel"></div></div>
					<h1 class="bigwords">Gerät aussuchen</h1>
					<p class="smallwords">Telefonisch empfehlen wir Ihnen passende Geräte und rechnen die Kosten für Ihre Bestellung aus.</p>
				</div>
			</section>
			<section>
				<div class="col-xs-12 col-md-4 undercircles">
					<div class="col-xs-12 center dpcircle xscirclemrg"><div class="vralign linel"></div><div class="circle inline">3</div><div class="vralign linel"></div></div>
					<h1 class="bigwords">Trocknung beginnen</h1>
					<p class="smallwords">Holen Sie die bestellen Geräte noch am selben Tag ab oder lassen Sie sie liefern</p>
				</div>
			</section>
		</div>
<!-- sortiment -->
        <div style="margin-bottom:150px" id="sortimentcont"></div>
		<div class="qqqq">
			<header><h1 class="col-xs-12 center sortimentfont topspace">Sortiment</h1></header>
			<div class="col-xs-12 xscirclemrg" style="margin-bottom: px;"><div class="inline pspace"></div><div class="inline plines"></div><div class="inline plinescircle"></div><div class="inline plines"></div><div class="inline pspace"></div></div>
		</div>
		<div class="container">
			<article>
				
				<div class="row">
					<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
						<div class="cage">
							<div class="col-xs-12 productimg"><img src="images/sortiment1.png" class="primgh"></div>
							<div class="col-xs-12 productname">Bautrockner 60m<sup>2</sup></div>
							<div class="row">
								<div class="col-xs-12 "  >
									<div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left:1px solid
									 rgb(185, 185, 185);border-top:1px solid rgb(185, 185, 185); ">Pro Tag</div>
									<div class="col-xs-12_1 pricetagg" style="border-top:1px solid rgb(185, 185, 185);">10 EUR | Tag</div>
									<div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);"></div>
								</div>
								<div class="col-xs-12 ">
									<div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);">Pro Tag</div>
									<div class="col-xs-12_1 pricetagg">10 EUR | Tag</div>
									<div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);"></div>
								</div>
								<div class="col-xs-12 ">
									<div class="col-xs pricedescrib pricetagg" style="margin-left: -1px; border-left: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);" >Pro Tag</div>
									<div class="col-xs-12_1 pricetagg" style="border-bottom: 1px solid rgb(185, 185, 185);">10 EUR | Tag</div>
									<div class="col-xs pricedescrib pricetagg" style="border-right:1px solid rgb(185, 185, 185);border-bottom:1px solid rgb(185, 185, 185)"></div>
								</div>
							</div>
							 
							<div class="col-xs-12 smtext">
								<p>Here is small text and text and text</p>
							</div>
							<div class="row">
								<div class="col-xs-12 checktext">
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
								</div>
							</div>
															
							<div class="col-xs-12 accordion">
								<div class="row">
									<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
									<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
									<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
								</div>								
							</div>
							<div class="col-xs-12 panelq" >
								<div class="showpanel">
									<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
									  aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay prshow1">
						<div class="cage">
							<div class="col-xs-12 productimg"><img src="images/sortiment2.png" class="primgh"></div>
							<div class="col-xs-12 productname">Infrarotheizplatte</div>
							<div class="row">
								
								<div class="col-xs-12 ">
									<div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
									<div class="col-xs-12_1 pricetagg" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">10 EUR | Tag</div>
									<div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
								</div>
							</div>
							 
							<div class="col-xs-12 smtext1">
								<p>Here is small text and text and text</p>
							</div>
							<div class="row">
								<div class="col-xs-12 checktext">
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
								</div>
							</div>
															
							<div class="col-xs-12 accordion1">
								<div class="row">
									<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
									<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
									<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
								</div>								
							</div>
							<div class="col-xs-12 panelq" >
								<div class="showpanel">
									<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
									  aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay prshow1">
						<div class="cage">
							<div class="col-xs-12 productimg"><img src="images/sortiment3.png" class="primgh"></div>
							<div class="col-xs-12 productname">Heizgebläse</div>
							<div class="row">
								<div class="col-xs-12 ">
									<div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
									<div class="col-xs-12_1 pricetagg" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">4 EUR | Tag</div>
									<div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
								</div>
							</div>
							 
							<div class="col-xs-12 smtext1">
								<p>Here is small text and text and text</p>
							</div>
							<div class="row">
								<div class="col-xs-12 checktext">
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
								</div>
							</div>
															
							<div class="col-xs-12 accordion1">
								<div class="row">
									<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
									<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
									<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
								</div>								
							</div>
							<div class="col-xs-12 panelq" >
								<div class="showpanel">
									<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
									  aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay prshow2">
						<div class="cage">
							<div class="col-xs-12 productimg"><img src="images/sortiment2.png" class="primgh"></div>
							<div class="col-xs-12 productname">Infrarotheizplatte</div>
							<div class="row">
								<div class="col-xs-12 ">
									<div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
									<div class="col-xs-12_1 pricetagg" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">10 EUR | Tag</div>
									<div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
								</div>
							</div>
							 
							<div class="col-xs-12 smtext">
								<p>Here is small text and text and text</p>
							</div>
							<div class="row">
								<div class="col-xs-12 checktext">
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
								</div>
							</div>
															
							<div class="col-xs-12 accordion">
								<div class="row">
									<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
									<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
									<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
								</div>								
							</div>
							<div class="col-xs-12 panelq" >
								<div class="showpanel">
									<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
									  aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay prshow2">
						<div class="cage">
							<div class="col-xs-12 productimg"><img src="images/sortiment3.png" class="primgh"></div>
							<div class="col-xs-12 productname">Heizgebläse</div>
							<div class="row">
								<div class="col-xs-12 ">
									<div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
									<div class="col-xs-12_1 pricetagg" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">4 EUR | Tag</div>
									<div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
								</div>
							</div>
							 
							<div class="col-xs-12 smtext">
								<p>Here is small text and text and text</p>
							</div>
							<div class="row">
								<div class="col-xs-12 checktext">
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
								</div>
							</div>
															
							<div class="col-xs-12 accordion">
								<div class="row">
									<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
									<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
									<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
								</div>								
							</div>
							<div class="col-xs-12 panelq" >
								<div class="showpanel">
									<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
									  aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
						<div class="cage">
							<div class="col-xs-12 productimg"><img src="images/sortiment4.png" class="primgh"></div>
							<div class="col-xs-12 productname">Turbogebläse</div>
							<div class="row">
								<div class="col-xs-12 ">
									<div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
									<div class="col-xs-12_1 pricetagg0" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">4 EUR | Tag</div>
									<div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
								</div>
							</div>
							 
							<div class="col-xs-12 smtext">
								<p>Here is small text and text and text</p>
							</div>
							<div class="row">
								<div class="col-xs-12 checktext">
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
								</div>
							</div>
															
							<div class="col-xs-12 accordion">
								<div class="row">
									<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
									<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
									<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
								</div>								
							</div>
							<div class="col-xs-12 panelq" >
								<div class="showpanel">
									<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
									  aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
						<div class="cage">
							<div class="col-xs-12 productimg"><img src="images/sortiment5.png" class="primgh"></div>
							<div class="col-xs-12 productname">Turbolüfter</div>
							<div class="row">
								<div class="col-xs-12 ">
									<div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
									<div class="col-xs-12_1 pricetagg0" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">3 EUR | Tag</div>
									<div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
								</div>
							</div>
							 
							<div class="col-xs-12 smtext">
								<p>Here is small text and text and text</p>
							</div>
							<div class="row">
								<div class="col-xs-12 checktext">
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
								</div>
							</div>
															
							<div class="col-xs-12 accordion">
								<div class="row">
									<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
									<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
									<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
								</div>								
							</div>
							<div class="col-xs-12 panelq" >
								<div class="showpanel">
									<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
									  aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
						<div class="cage">
							<div class="col-xs-12 productimg"><img src="images/sortiment6.png" class="primgh"></div>
							<div class="col-xs-12 productname">Windmaschine</div>
							<div class="row">
								<div class="col-xs-12 ">
									<div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
									<div class="col-xs-12_1 pricetagg0" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">5 EUR | Tag</div>
									<div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
								</div>
							</div>
							 
							<div class="col-xs-12 smtext">
								<p>Here is small text and text and text</p>
							</div>
							<div class="row">
								<div class="col-xs-12 checktext">
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
								</div>
							</div>
															
							<div class="col-xs-12 accordion">
								<div class="row">
									<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
									<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
									<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
								</div>								
							</div>
							<div class="col-xs-12 panelq" >
								<div class="showpanel">
									<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
									  aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
						<div class="cage">
							<div class="col-xs-12 productimg"><img src="images/sortiment4.png" class="primgh"></div>
							<div class="col-xs-12 productname">Turbogebläse</div>
							<div class="row">
								<div class="col-xs-12 ">
									<div class="pricetagg" style="width: 100%;border:  1px solid rgb(185, 185, 185);">4 EUR | Gesamte Mietdauer</div>
								</div>
							</div>
							 
							<div class="col-xs-12 smtext">
								<p>Here is small text and text and text</p>
							</div>
							<div class="row">
								<div class="col-xs-12 checktext">
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
								</div>
							</div>
															
							<div class="col-xs-12 accordion">
								<div class="row">
									<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
									<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
									<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
								</div>								
							</div>
							<div class="col-xs-12 panelq" >
								<div class="showpanel">
									<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
									  aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
						<div class="cage">
							<div class="col-xs-12 productimg"><img src="images/sortiment8.png" class="primgh"></div>
							<div class="col-xs-12 productname">Feuchtemessgerät</div>
							<div class="row">
								<div class="col-xs-12 ">
									<div class="pricetagg" style="width: 100%;border:  1px solid rgb(185, 185, 185);">20 EUR | Gesamte Mietdauer</div>
								</div>
							</div>
							 
							<div class="col-xs-12 smtext">
								<p>Here is small text and text and text</p>
							</div>
							<div class="row">
								<div class="col-xs-12 checktext">
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
								</div>
							</div>
															
							<div class="col-xs-12 accordion">
								<div class="row">
									<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
									<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
									<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
								</div>								
							</div>
							<div class="col-xs-12 panelq" >
								<div class="showpanel">
									<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
									  aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
						<div class="cage">
							<div class="col-xs-12 productimg"><img src="images/sortiment5.png" class="primgh"></div>
							<div class="col-xs-12 productname">Energiemessgerät</div>
							<div class="row">
								<div class="col-xs-12 ">
									<div class="pricetagg" style="width: 100%;border:  1px solid rgb(185, 185, 185);">10 EUR | Gesamte Mietdauer</div>
								</div>
							</div>
							 
							<div class="col-xs-12 smtext">
								<p>Here is small text and text and text</p>
							</div>
							<div class="row">
								<div class="col-xs-12 checktext">
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
									<div class="row" style="margin-bottom: 5px;">
										<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
										<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
									</div>
								</div>
							</div>
															
							<div class="col-xs-12 accordion">
								<div class="row">
									<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
									<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
									<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
								</div>								
							</div>
							<div class="col-xs-12 panelq" >
								<div class="showpanel">
									<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
									  aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
		</div>
			
		<div class="contactbox col-xs-12" id="mn">
			<div class="container">
				<section>
					<h1 class="col-xs-12 orangebox orangefont center" style="font-size: 27px;" id="ak">Bestellung aufgeben</h1>
					<div class="col-xs-12 orangebox rel">
						<i class="material-icons iconsize1 vralign" id="a1">local_phone</i>
						<p class="inline center absolute relativep" id="a2">&nbsp;0174 7329620</p>
					</div>
					<div id="sortiment" class="col-xs-12 orangebox rel" style="padding-bottom:25px;">
						<i class="material-icons iconsize1 vralign" id="a3">mail</i>
						<p class="inline mailfont center absolute relativep" style="font-size: 27px;" id="a4">&nbsp;kontakt@bautrockner-nuernberg.de</p>
					</div>
				</section>
			</div>
		</div>
<!-- sparpakete -->
		<div class="qqqq">
			<header><h1 class="col-xs-12 center sortimentfont topspace">Sparpakete</h1></header>
			<div class="col-xs-12 xscirclemrg" style="margin-bottom: 60px;"><div class="inline pspace"></div><div class="inline plines"></div><div class="inline plinescircle"></div><div class="inline plines"></div><div class="inline pspace"></div></div>
		</div>

		<div class="container">
			
			
			<div class="row">
				<div class="col-xs-12 col-lg-2"></div>
				<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
					<div class="cage">
						<div class="col-xs-12 productimg"><img src="images/paketxs.png" class="primgh"></div>
						<div class="col-xs-12 productname">paketxs</div>
						<div class="row">
							<div class="col-xs-12 ">
								<div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
								<div class="col-xs-12_1 pricetagg" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">4 EUR | Tag</div>
								<div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
							</div>
						</div>
						 
						<div class="col-xs-12 smtext">
							<p>Here is small text and text and text</p>
						</div>
						<div class="row">
							<div class="col-xs-12 checktext">
								<div class="row" style="margin-bottom: 5px;">
									<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
									<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
								</div>
								<div class="row" style="margin-bottom: 5px;">
									<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
									<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
								</div>
								<div class="row" style="margin-bottom: 5px;">
									<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
									<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
								</div>
							</div>
						</div>
														
						<div class="col-xs-12 accordion">
							<div class="row">
								<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
								<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
								<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
							</div>								
						</div>
						<div class="col-xs-12 panelq" >
							<div class="showpanel">
								<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
								  aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
					<div class="cage">
						<div class="col-xs-12 productimg"><img src="images/pakets.png" class="primgh"></div>
						<div class="col-xs-12 productname">Paket S</div>
						<div class="row">
							<div class="col-xs-12 ">
								<div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
								<div class="col-xs-12_1 pricetagg" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">3 EUR | Tag</div>
								<div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
							</div>
						</div>
						 
						<div class="col-xs-12 smtext">
							<p>Here is small text and text and text</p>
						</div>
						<div class="row">
							<div class="col-xs-12 checktext">
								<div class="row" style="margin-bottom: 5px;">
									<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
									<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
								</div>
								<div class="row" style="margin-bottom: 5px;">
									<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
									<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
								</div>
								<div class="row" style="margin-bottom: 5px;">
									<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
									<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
								</div>
							</div>
						</div>
														
						<div class="col-xs-12 accordion">
							<div class="row">
								<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
								<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
								<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
							</div>								
						</div>
						<div class="col-xs-12 panelq" >
							<div class="showpanel">
								<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
								  aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-lg-2"></div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
					<div class="cage">
						<div class="col-xs-12 productimg"><img src="images/paketm.png" class="primgh1"></div>
						<div class="col-xs-12 productname"  style="margin-top: 10px;">Paket M</div>
						<div class="row">
							<div class="col-xs-12 ">
								<div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
								<div class="col-xs-12_1 pricetagg" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">5 EUR | Tag</div>
								<div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
							</div>
						</div>
						 
						<div class="col-xs-12 smtext">
							<p>Here is small text and text and text</p>
						</div>
						<div class="row">
							<div class="col-xs-12 checktext">
								<div class="row" style="margin-bottom: 5px;">
									<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
									<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
								</div>
								<div class="row" style="margin-bottom: 5px;">
									<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
									<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
								</div>
								<div class="row" style="margin-bottom: 5px;">
									<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
									<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
								</div>
							</div>
						</div>
														
						<div class="col-xs-12 accordion">
							<div class="row">
								<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
								<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
								<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
							</div>								
						</div>
						<div class="col-xs-12 panelq" >
							<div class="showpanel">
								<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
								  aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
					<div class="cage">
						<div class="col-xs-12 productimg"><img src="images/paketl.png" class="primgh1"></div>
						<div class="col-xs-12 productname" style="margin-top: 10px;">Paket L</div>
						<div class="row">
							<div class="col-xs-12 ">
								<div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
								<div class="col-xs-12_1 pricetagg" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">3 EUR | Tag</div>
								<div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
							</div>
						</div>
						 
						<div class="col-xs-12 smtext">
							<p>Here is small text and text and text</p>
						</div>
						<div class="row">
							<div class="col-xs-12 checktext">
								<div class="row" style="margin-bottom: 5px;">
									<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
									<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
								</div>
								<div class="row" style="margin-bottom: 5px;">
									<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
									<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
								</div>
								<div class="row" style="margin-bottom: 5px;">
									<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
									<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
								</div>
							</div>
						</div>
														
						<div class="col-xs-12 accordion">
							<div class="row">
								<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
								<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
								<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
							</div>								
						</div>
						<div class="col-xs-12 panelq" >
							<div class="showpanel">
								<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
								  aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12  col-lg-4 productdisplay">
					<div class="cage">
						<div class="col-xs-12 productimg"><img src="images/paketxl.png" class="primgh"></div>
						<div class="col-xs-12 productname">Paket XL</div>
						<div class="row">
							<div class="col-xs-12 ">
								<div class="col-xs pricedescrib pricetagg" style="margin-left: -1px;border-left: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
								<div class="col-xs-12_1 pricetagg" style="border-bottom: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);">5 EUR | Tag</div>
								<div class="col-xs pricedescrib pricetagg" style="border-right: 1px solid rgb(185, 185, 185);border-top: 1px solid rgb(185, 185, 185);border-bottom: 1px solid rgb(185, 185, 185);"></div>
							</div>
						</div>
						 
						<div class="col-xs-12 smtext">
							<p>Here is small text and text and text</p>
						</div>
						<div class="row">
							<div class="col-xs-12 checktext">
								<div class="row" style="margin-bottom: 5px;">
									<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
									<div class="col-xs-10" ><span class="check_span">Here is text1</span></div>
								</div>
								<div class="row" style="margin-bottom: 5px;">
									<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
									<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
								</div>
								<div class="row" style="margin-bottom: 5px;">
									<div class="col-xs-1"><i class="fa fa-check sym-check" aria-hidden="true"></i></div>
									<div class="col-xs-10" ><span class="check_span ">Here is text1</span></div>
								</div>
							</div>
						</div>
														
						<div class="col-xs-12 accordion">
							<div class="row">
								<div class="col-xs-2"><i class="fa fa-arrow-down arrow1" ></i></div>
								<div class="col-xs-8"><span style="font-size:17px;text-align: center;color:rgb(247, 241, 241)">Mehr Infos</span></div>
								<div class="col-xs-2" style="padding-right: 0;"><i class="fa fa-arrow-down arrow2"></i></div>
							</div>								
						</div>
						<div class="col-xs-12 panelq" >
							<div class="showpanel">
								<p style="text-align: justify;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
								  aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="col-xs-1 col-sm-2 col-md-4 pd"></div><a href="pdf/Datenblatt & Merkmale.pdf" target="_blank"><div class="col-xs-10 col-sm-8 col-md-4 techbut">Datenblatt & Merkmale</div></a><div class="col-xs-1 col-sm-2 col-md-4 pd"></div>
		</div>
		<div style="margin-bottom:150px" id="leistungen"></div>
		<div class="qqqq" style="margin-top: 30px;">
			<header><h1 class="col-xs-12 center sortimentfont topspace">Leistungen</h1></header>
			<div class="col-xs-12 xscirclemrg" style="margin-bottom: 60px;"><div class="inline pspace"></div><div class="inline plines"></div><div class="inline plinescircle"></div><div class="inline plines"></div><div class="inline pspace"></div></div>
		</div>

		<div class="container">
			
			
			<div class="col-xs-12 col-md-6 flr showoffimg">
				<img id="imgchange"  src="images/sortiment6.png" 
					style=" width:98%;margin-left:6%;height: 314px;background-color: rgb(226, 225, 225);">
				<div class="price_pr ">
					<b id="pr_tt">80 EUR</b>
					<p id="pr_dt" >This is small text</p>
				</div>
			</div>
			<div class="lip col-xs-12 col-md-6">

				<div onClick="img1()" class="col-xs-12 col-md-12 showoffleft" id="imgbutton1">
					<b class="bigtitle">Kostenfrei</b>
					<div class="pddetail" id="firstdetail">
						<span>Here is the details of this productdrgrgdrg</span><br>
						<span>Here is the details of this productdrgdrgdrgdrgd</span><br>
						<span>Here is the details of this product</span>
					</div>
				</div>

				<div onClick="img2()" class="col-xs-12 col-md-12 showoffleft" id="imgbutton2">
					<b class="bigtitle">Kostenfrei</b>
					<div class="pddetail" id="seconddetail">
						<span>Here is the details of this productdrgrgdrg</span><br>
						<span>Here is the details of this productdrgdrgdrgdrgd</span><br>
						<span>Here is the details of this product</span>
					</div>
				</div>

				<div onClick="img3()" class="col-xs-12 col-md-12 showoffleft" id="imgbutton3">
					<b class="bigtitle">Kostenfrei</b>
					<div class="pddetail" >
						<span>Here is the details of this productdrgrgdrg</span><br>
						<span>Here is the details of this productdrgdrgdrgdrgd</span><br>
						<span>Here is the details of this product</span>
					</div>
				</div>

				<div onClick="img4()" class="col-xs-12 col-md-12 showoffbottom" id="imgbutton4">
					<b class="bigtitle">BigTitle1</b>
					<div class="pddetail" id="bigtitle1" style="display: none;">
						<span>Here is the details of this productdrgrgdrg</span><br>
						<span>Here is the details of this productdrgdrgdrgdrgd</span><br>
						<span>Here is the details of this product</span>
					</div>
					
				</div>
				<div onClick="img5()" class="col-xs-12 col-md-12 showoffbottom" id="imgbutton5">
					<b class="bigtitle">BigTitle2</b>
					<div class="pddetail" id="bigtitle2" style="display: none;">
						<span>Here is the details of this productdrgrgdrg</span><br>
						<span>Here is the details of this productdrgdrgdrgdrgd</span><br>
						<span>Here is the details of this product</span>
					</div>
				</div>

			</div>
			
		</div>

		<div class="container" style=" margin-top:30px">
			<a class="col-xs-12 orangeboxbottom rel" target="_blank"
			 style="text-decoration: none;background-image: url(images/sky.jpg);" 
			 href="https://ratgeber-bautrocknung.de"></a>
		</div>

		<div class="qqqq">
			<header><h1 class="col-xs-12 center sortimentfont topspace">Zufriedene Kunden</h1></header>
			<div class="col-xs-12 xscirclemrg" style="margin-bottom: 60px;"><div class="inline pspace"></div><div class="inline plines"></div><div class="inline plinescircle"></div><div class="inline plines"></div><div class="inline pspace"></div></div>
		</div>

		<div class="container">
			
			<div class="log1">
				<div class="logodiv">
					<div class="mylogo">
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo1.jpg" alt="" class=""> 
						</a> 
					</div>
					<div class="mylogo">
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo2.jpg" alt="" class=""> 
						</a> 
					</div>
					<div class="mylogo">
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo3.jpg" alt="" class=""> 
						</a> 
					</div>
					<div class="mylogo">
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo4.jpg" alt="" class=""> 
						</a> 
					</div>
				</div>
				<div class="logodiv" >
					<div class="mylogo">
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo3.jpg" alt="" class=""> 
						</a> 
					</div>
					<div class="mylogo">
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo3.jpg" alt="" class=""> 
						</a> 
					</div>
					<div class="mylogo">
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo3.jpg" alt="" class=""> 
						</a> 
					</div>
					<div class="mylogo" >
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo3.jpg" alt="" class=""> 
						</a> 
					</div>
				</div>
			</div>
			<div class="log2">
				<div class="logodiv2">
					<div class="mylogo">
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo1.jpg" alt="" class=""> 
						</a> 
					</div>
					<div class="mylogo">
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo2.jpg" alt="" class=""> 
						</a> 
					</div>
				</div>
				<div class="logodiv2">
					<div class="mylogo">
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo3.jpg" alt="" class=""> 
						</a> 
					</div>
					<div class="mylogo">
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo4.jpg" alt="" class=""> 
						</a> 
					</div>
				</div>
				<div class="logodiv2" >
					<div class="mylogo">
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo3.jpg" alt="" class=""> 
						</a> 
					</div>
					<div class="mylogo2">
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo3.jpg" alt="" class=""> 
						</a> 
					</div>
				</div>
				<div class="logodiv">
					<div class="mylogo">
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo3.jpg" alt="" class=""> 
						</a> 
					</div>
					<div class="mylogo" >
						<a  target="_blank"> 
							<img src="logos/Logotypes/logo3.jpg" alt="" class=""> 
						</a> 
					</div>	
				</div>				
			</div>
		</div>
		<div style="margin-bottom:150px" id="no"></div>
		<div class="qqqq">
			<header><h1 class="col-xs-12 center sortimentfont topspace" >Kontakt</h1></header>
			<div class="col-xs-12 xscirclemrg" style="margin-bottom: 60px;"><div class="inline pspace"></div><div class="inline plines"></div><div class="inline plinescircle"></div><div class="inline plines"></div><div class="inline pspace"></div></div>
		</div>
		<div class="container">
			<div class="col-xs-12  kontakt" style="margin-bottom:20px;">
				<div class="col-xs-12" >
					<div class="col-xs-12">
						<div class="col-xs-12 center mapname">Nachricht senden, umgehend Antwort erhalten</div>
						<div class="msgformwrap"><input style="color: black;" class="messageform" type="text" required placeholder="Name / Ansprechpartner" id="name" spellcheck="false"></div>
						<div class="msgformwrap"><input style="color: black;" class="messageform" type="phone" required placeholder="Telefon" id="phone" spellcheck="false"></div>
						<div class="msgformwrap"><input style="color: black;" class="messageform" type="email" required placeholder="E-Mail" id="email" spellcheck="false"></div>
						<div class="msgformwrap"><textarea class="messageform textarea" required type="text" placeholder="Ihre Nachricht" id="message"></textarea></div>
					</div>
					<div class="col-xs-12 center"   id="anschrift">
						<button class="messagebutton"  onclick="showtoastr()">SENDEN</button>
					</div>

					<!-- <form method="post" enctype="multipart/form-data" action="scripts/form-u.php">
						<div class="col-xs- pd"></div>
						<div class="col-xs-12">
							<div class="col-xs-12 center mapname">Nachricht senden, umgehend Antwort erhalten</div>
							<input class="hidden" type="text" name="securecheck" >
							<div class="msgformwrap"><input style="color: black;" class="messageform" type="text" placeholder="Name / Ansprechpartner" name="name" spellcheck="false"></div>
							<div class="msgformwrap"><input class="messageform" type="email" required placeholder="E-Mail*" name="email" spellcheck="false"></div>
							<div class="msgformwrap"><input style="color: black;" class="messageform" type="phone" placeholder="Telefon" name="phone" spellcheck="false"></div>
							<div class="msgformwrap"><input class="messageform" type="text" placeholder="Betreff" name="subject"></div>
							<div class="msgformwrap"><textarea style="color: black;" class="messageform textarea" required type="text" placeholder="Ihre Nachricht" name="message"></textarea></div>
						</div>
						<div class="col-xs- pd"></div>
			
						<div class="col-xs-12 center"   id="anschrift">
							<input class="messagebutton" type="submit" name="btn_submit" value="SENDEN">
						</div>
					</form> -->

				</div>
			</div>
			<div class="col-md-1 pd"></div>
		</div>
		<div style="margin-bottom:100px" id="mapposition"></div>
		<div class="qqqq">
			<header><h1 class="col-xs-12 center sortimentfont topspace">Unsere Standorte</h1></header>
			<div class="col-xs-12 xscirclemrg" style="margin-bottom: 60px;"><div class="inline pspace"></div><div class="inline plines"></div><div class="inline plinescircle"></div><div class="inline plines"></div><div class="inline pspace"></div></div>
		</div>  
		
		<!--start map_container-->
		<div class="container">
			<div class="col-xs-12" >
				
				<div class="row" style="clear: left;">
					<div class="col-xs-12 maps" style="margin-bottom: 100px;padding: 0;">
						<div id="map" style="margin: auto;width: 570px;height: 500px;">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end map_container-->
		<div class="col-xs-12 orangefoot">
			<div class="container center">
				<div class="col-xs-12 col-md-4 footinfo"><i class="material-icons">location_on</i><br><p><b>Anschrift</b></p><br><p>Nürnberg, Galgenhof<br>Bulmannstr. 36<br>90459 Nürnberg</p></div>
				<div class="col-xs-12 col-md-4 footinfo"><i class="material-icons">email</i><br><p><b>Kontakt</b></p><br><p>+49 (0) 174 7329620<br>kontakt@bautrockner-nuernberg.de</p></div>
				<div class="col-xs-12 col-md-4 footinfo"><i class="material-icons">query_builder</i><br><p><b>Öffnungszeiten</b></p><br><p>Montag bis Sonntag<br>08:00 - 22:00<br>Abholung nur nach Vereinbarung</p></div>
			</div>
		</div>
		<div class="row footerdiv1">
			<p><a class="linksicon " href="pdf/Allgemeine Geschäftsbedingungen.pdf" target="_blank" >AGB's</a></p>
			<p><a class="linksicon " href="pdf/Handbuch 2020.pdf" target="_blank">Anleitungen</a></p>
			<p><a class="linksicon " href="datenschutzerklaerung.html" target="_blank">Datenschutzerklärung</a></p>
			<p><a class="linksicon " href="pdf/Datenblatt & Merkmale.pdf" target="_blank">Datenblatt</a></p>
			<p><a class="linksicon " href="impressum.html" target="_blank">Impressum</a></p>
			<p><a class="linksicon " href="jobs.html" target="_blank">Jobs & Partner</a></p>
		</div>
		<div class="footerdiv2" style="display: none;">
			<div class="row">
				<div class="footer1">
					<p><a class="linksicon " href="pdf/Allgemeine Geschäftsbedingungen.pdf" target="_blank" >AGB's</a></p>
				</div>
				<div class="footer2">
					<p><a class="linksicon " href="pdf/Handbuch 2020.pdf" target="_blank">Anleitungen</a></p>
				</div>
			</div>				
			<div class="row">
				<div class="footer1">
					<p><a class="linksicon " href="datenschutzerklaerung.html" target="_blank">Datenschutzerklärung</a></p>
				</div>
				<div class="footer2">
					<p><a class="linksicon " href="pdf/Datenblatt & Merkmale.pdf" target="_blank">Datenblatt</a></p>
				</div>
			</div>
			<div class="row">
				<div class="footer1">
					<p><a class="linksicon " href="impressum.html" target="_blank">Impressum</a></p>
				</div>
				<div class="footer2">
					<p><a class="linksicon " href="jobs.html" target="_blank">Jobs & Partner</a></p>
				</div>
			</div>
			
		</div>
	</main>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/map.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMwKq4be-kZc24Oqu5hbMaobfkvoyJuV0&callback=initMap" async defer></script>
<script src="js/toastr.min.js" type="text/javascript"></script>
<script src="js/ui-toastr.js" type="text/javascript"></script>
<script>
	$('#imgbutton1').css('background-color','#f2902e');

	
	var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
		var panelq = this.nextElementSibling;
		if (panelq.style.maxHeight) {
				$(this).children().children().first().next().children().text('Mehr Infos');
				$(this).children().children().first().children().removeClass('fa-arrow-up');
				$(this).children().children().first().children().addClass('fa-arrow-down');
				$(this).children().children().first().next().next().children().removeClass('fa-arrow-up');
				$(this).children().children().first().next().next().children().addClass('fa-arrow-down');
			panelq.style.maxHeight = null;
		} else {
			console.log(panelq.scrollHeight);
				$(this).children().children().first().next().children().text('Weitere Infos');
				$(this).children().children().first().children().removeClass('fa-arrow-down');
				$(this).children().children().first().children().addClass('fa-arrow-up');
				$(this).children().children().first().next().next().children().removeClass('fa-arrow-down');
				$(this).children().children().first().next().next().children().addClass('fa-arrow-up');
			panelq.style.maxHeight = panelq.scrollHeight + "px";
		} 
      });
    }
	var acc1 = document.getElementsByClassName("accordion1");
    var i;

    for (i = 0; i < acc1.length; i++) {
      acc1[i].addEventListener("click", function() {
		var panelq = this.nextElementSibling;
		if (panelq.style.maxHeight) {
				$(this).children().children().first().next().children().text('Mehr Infos');
				$(this).children().children().first().children().removeClass('fa-arrow-up');
				$(this).children().children().first().children().addClass('fa-arrow-down');
				$(this).children().children().first().next().next().children().removeClass('fa-arrow-up');
				$(this).children().children().first().next().next().children().addClass('fa-arrow-down');
			panelq.style.maxHeight = null;
		} else {
			console.log(panelq.scrollHeight);
				$(this).children().children().first().next().children().text('Weitere Infos');
				$(this).children().children().first().children().removeClass('fa-arrow-down');
				$(this).children().children().first().children().addClass('fa-arrow-up');
				$(this).children().children().first().next().next().children().removeClass('fa-arrow-down');
				$(this).children().children().first().next().next().children().addClass('fa-arrow-up');
			panelq.style.maxHeight = panelq.scrollHeight + "px";
		} 
      });
    }





	var name,phone,email,message;

	function showtoastr(){
		if(!$('#name').val()){$('#name').focus();
		toastr_call("error","Invalid Name!","");
		return;}
		if(!$('#phone').val()){$('#phone').focus();toastr_call("error","Invalid Phone!","");return;}
		if(!$('#email').val()){$('#email').focus();toastr_call("error","Invalid E-Mail!","");return;}
		if(!$('#message').val()){$('#message').focus();return;}

		$.post(			
			'/scripts/form-u.php',
			{
				name:$('#name').val(),
				phone:$('#phone').val(),
				email:$('#email').val(),
				message:$('#message').val()
			},
			function(data,status){
				
				if(data=="ok"){
					toastr_call("success","Vielen Dank!"," Ihre Anfrage wurde gesendet, wir melden uns in Kürze bei Ihnen");
					$('#name').val('');
					$('#phone').val('');
					$('#email').val('');
					$('#message').val('');
				}
			}
		);
	}
	
	function toastr_call(type,title,msg,override){
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": true,
                    "positionClass": "toast-top-right",
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "5000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                } 
                toastr[type](msg, title,override); 
			}
	
	
</script>
</body>

