<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K63CQC6');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145131086-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145131086-5');
</script>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="generator" content="2014.3.1.295"/>
	<meta name="description" content="Bautrockner günstig mieten in Nürnberg. Trocknungsgeräte und passendes Zubehör. Schnelle Lieferung und Hilfe bei Wasserschäden. Bestellen und sparen!" />
	<title>Jobs | Bautrockner-Verleih DE</title>
	<link rel="shortcut icon" href="images/Symbol_farbe.png"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
	<link href="css/all.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
	<div id="home" class="headercontact ">
		<div class="container">
			<div class="absolute">
				<p> <i class="material-icons iconsize">local_phone</i> 0174-7329620</p>
			</div>
			<div class="bottom_top">
				<p> <i class="material-icons iconsize">mail</i> kontakt@bautrockner-nuernberg.de</p>
			</div>
		</div>
	</div>
	<div id="space" class="col-xs-12"></div>
	<div id="myHeader" class="header" style="border: 2px solid;padding: 10px;box-shadow: 5px 3px 3px #E8E8E8;height: 70px;width: 100%;">
		<div class="container">
			<div class="col- logosize">
				<a href="index.html">
					<img class="logo" src="images/Logo_farbe.png">
				</a>
			</div>
			<div class="col-xs-12_0 alignr flr" style="margin-top: -12px;">
				<nav>
					<ul class="nav">
						<li id="active1" onClick="scroll1()"><a href="ueber_uns.html" style="text-decoration:none;color:#666;">Über uns</a></li>
						<li id="active1" onClick="scroll1()"><a href="geschaeftskunden.html" style="text-decoration:none;color:#666;">Geschäftskunden</a></li>
						<li id="active1" onClick="scroll1()"><a href="index.html#sortimentcont" style="text-decoration:none;color:#666;">Preise</a></li>
						<li id="active1" onClick="scroll1()"><a href="index.html#leistungen" style="text-decoration:none;color:#666;">Leistungen</a></li>
						<li id="active3" onClick="scroll1()"><a href="index.html#mapposition" style="text-decoration:none;color:#666;">Anfahrt</a></li>
						<li id="active5" ><a href="http://ratgeber-bautrocknung.de/" target="_blank" style="text-decoration:none;color:#666;">Ratgeber</a></li>
					</ul>

					<div id="notclose" class="buttonnav flr" onclick="show()"><i class="material-icons menuicon">menu</i></div>

					<ul id="myHeader1" class="nav1" style="display:none;z-index: 111;">
						<li id="active1" ><a href="ueber_uns.html" style="text-decoration:none;color:#666;">Über uns</a></li>
						<li id="active1" ><a href="geschaeftskunden.html" style="text-decoration:none;color:#666;">Geschäftskunden</a></li>
						<li id="active1" ><a href="index.html#sortimentcont" style="text-decoration:none;color:#666;">Preise</a></li>
						<li id="active1" ><a href="index.html#leistungen" style="text-decoration:none;color:#666;">Leistungen</a></li>
						<li id="active1" ><a href="index.html#mapposition" style="text-decoration:none;color:#666;">Anfahrt</a></li>
						<li id="active1" ><a href="http://ratgeber-bautrocknung.de/" target="_blank" style="text-decoration:none;color:#666;">Ratgeber</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="sub3topimg"></div>

	<div class="container" style="margin-top:60px;">
        <div class="col-md-5 col-xs-12" style="padding: 0;clear: both;">
            <div style="clear: both;">
                <img src="images/sortiment6.png" class="funimg">
            </div>
            
		</div>
		<div class="col-md-7 col-xs-12 textal" style="padding: 10px;color:black;font-size: 18px;text-align: justify;">
            <p>I have a basic div with an icon and some text. If I don't try and change the size of the icon it lines up perfect.
				But I want the icon to be bigger</p><br>
			<p> but still sit centred in the text. </p><br>
			<p>The problem is the icon doesn't sit centred in the div, it seems to move up so the text ends up lined to the bottom of the icon and the icon sits higher
				in the div.</p><br> 
			<p>I expect the text to be centred in the icon as the icon would be centred in the div.</p>
        </div>
	</div>
	
    <div class="aktuelle">
        <b><span class="col-xs-12 center sortimentfont" style="margin-top: 10px;">Aktuelle Stellenangebote</span></b>
	</div>
	
    <div class="xscirclemrg">
		<div class="inline pspace"></div>
		<div class="inline plines"></div>
		<div class="inline plinescircle"></div>
		<div class="inline plines"></div>
		<div class="inline pspace"></div>
	</div>
            
    <div class="container" style="margin-bottom: 70px;">
		<div class="myprbtn" style="margin-bottom: 5px;">
			<div class="showpan col-xs-12 ">
				<div class="col-md-2  "></div>
				<div class="col-xs-12 col-md-8   sub3prbt" >
					<div style="float: left;">
						<div class="mapmarkerpart">Big Sample Text</div>
						<div class=""><i class="fa fa-map-marker" aria-hidden="true" style="font-size:10px;">&nbsp</i><span style="font-size:12px;">augesbuges</span></div>
					</div>
					<a href="pdf/Allgemeine Geschäftsbedingungen.pdf" target="_blank" class="">
						<div class="pdfpart">
							<i class="fa fa-file-text" style="font-size:22px;color: white;"></i>
						</div>
					</a> 
					<div class="arrowpart">
						<i class="fa fa-arrow-down" style="font-size:20px;"></i>
					</div>
				</div>
				<div class="col-xs-12 col-md-8 pandiv" >
					<div class="showpanel">
						<p class="panfont" >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p class="panfont">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p class="panfont"> quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat.</p>
						<p class="panfont" >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p class="panfont">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p class="panfont"> quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
			
		</div>
		<div class="myprbtn" style="margin-bottom: 5px;">
			<div class="showpan col-xs-12 ">
				<div class="col-xs-2 col-sm-2 col-lg-2"></div>
				<div class="col-xs-8 col-sm-8  col-lg-8 sub3prbt" >
					<div style="float: left;">
						<div class="mapmarkerpart">Big Sample Text</div>
						<div class=""><i class="fa fa-map-marker" aria-hidden="true" style="font-size:10px">&nbsp</i><span style="font-size:12px;">augesbuges</span></div>
					</div>
					<a href="pdf/Datenblatt & Merkmale.pdf" target="_blank" class="">
						<div class="pdfpart">
							<i class="fa fa-file-text" style="font-size:22px;color: white;"></i>
						</div>
					</a> 
					<div class="arrowpart">
						<i class="fa fa-arrow-down" style="font-size:20px;"></i>
					</div>
				</div>
				<div class="col-xs-8 pandiv" >
					<div class="showpanel">
						<p class="panfont" >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p class="panfont">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p class="panfont"> quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat.</p>
						<p class="panfont" >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p class="panfont">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p class="panfont"> quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
			
		</div>
		<div class="myprbtn" style="margin-bottom: 5px;">
			<div class="showpan col-xs-12 ">
				<div class="col-xs-2 col-sm-2 col-lg-2"></div>
				<div class="col-xs-8 col-sm-8  col-lg-8 sub3prbt" >
					<div style="float: left;">
						<div class="mapmarkerpart">Big Sample Text</div>
						<div class=""><i class="fa fa-map-marker" aria-hidden="true" style="font-size:10px">&nbsp</i><span style="font-size:12px;font-family:'Roboto Condensed', sans-serif;">augesbuges</span></div>
					</div>
					<a href="pdf/Handbuch 2020.pdf" target="_blank" class="">
						<div class="pdfpart">
							<i class="fa fa-file-text" style="font-size:22px;color: white;"></i>
						</div>
					</a> 
					<div class="arrowpart">
						<i class="fa fa-arrow-down" style="font-size:20px;"></i>
					</div>
				</div>
				<div class="col-xs-8 pandiv" >
					<div class="showpanel">
						<p class="panfont" >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p class="panfont">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p class="panfont"> quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat.</p>
						<p class="panfont" >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p class="panfont">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p class="panfont"> quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="col-xs-12 orangefoot">
		<div class="container center">
			<div class="col-xs-12 footinfo"><p style="text-shadow: 1px 1px #ACACAC;">Wir freuen uns auf Ihre Bewerbung</p></div>
			<div class="col-xs-12 footinfo"><p>+49 (0) 174 7329620<br>kontakt@bautrockner-nuernberg.de</p></div>
		</div>
	</div>
	<div class="row footerdiv1">
		<p><a class="linksicon " href="pdf/Allgemeine Geschäftsbedingungen.pdf" target="_blank" >AGB's</a></p>
		<p><a class="linksicon " href="pdf/Handbuch 2020.pdf" target="_blank">Anleitungen</a></p>
		<p><a class="linksicon " href="datenschutzerklaerung.html" target="_blank">Datenschutzerklärung</a></p>
		<p><a class="linksicon " href="pdf/Datenblatt & Merkmale.pdf" target="_blank">Datenblatt</a></p>
		<p><a class="linksicon " href="impressum.html" target="_blank">Impressum</a></p>
		<p><a class="linksicon " href="jobs.html" target="_blank">Jobs & Partner</a></p>
	</div>
	<div class="footerdiv2" style="display: none;">
		<div class="row">
			<div class="footer1">
				<p><a class="linksicon " href="pdf/Allgemeine Geschäftsbedingungen.pdf" target="_blank" >AGB's</a></p>
			</div>
			<div class="footer2">
				<p><a class="linksicon " href="pdf/Handbuch 2020.pdf" target="_blank">Anleitungen</a></p>
			</div>
		</div>				
		<div class="row">
			<div class="footer1">
				<p><a class="linksicon " href="datenschutzerkarung.html" target="_blank">Datenschutzerklärung</a></p>
			</div>
			<div class="footer2">
				<p><a class="linksicon " href="pdf/Datenblatt & Merkmale.pdf" target="_blank">Datenblatt</a></p>
			</div>
		</div>
		<div class="row">
			<div class="footer1">
				<p><a class="linksicon " href="Impressum.html" target="_blank">Impressum</a></p>
			</div>
			<div class="footer2">
				<p><a class="linksicon " href="jobs.html" target="_blank">Jobs & Partner</a></p>
			</div>
		</div>
		
	</div>
	
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

<script src="js/jquery.scrollUp.min.js"></script>

<script>
	
	$(".sub3prbt").click(function () {
		if($(this).siblings('.pandiv').css('display')=="none"){
			$(this).children().first().next().next().children().removeClass('fa-arrow-down');
			$(this).children().first().next().next().children().addClass('fa-arrow-up');
			$(this).siblings('.pandiv').slideDown();
		}else{
			$(this).children().first().next().next().children().removeClass('fa-arrow-up');
			$(this).children().first().next().next().children().addClass('fa-arrow-down');
			$(this).siblings('.pandiv').slideUp();
		}
	})



	// var acc = document.getElementsByClassName("sub3prbt");
    // var i;

    // for (i = 0; i < acc.length; i++) {
    //   acc[i].addEventListener("click", function() {
	// 	var pandiv = this.nextElementSibling;
	// 	if (pandiv.style.maxHeight) {
	// 		$(this).children().first().next().next().children().removeClass('fa-arrow-up');
	// 		$(this).children().first().next().next().children().addClass('fa-arrow-down');
	// 		pandiv.style.maxHeight = null;
	// 	} else {
	// 		$(this).children().first().next().next().children().removeClass('fa-arrow-down');
	// 		$(this).children().first().next().next().children().addClass('fa-arrow-up');
	// 		pandiv.style.maxHeight = pandiv.scrollHeight + "px";
	// 	} 
    //   });
    // }
	
    
</script>


</body>

