<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K63CQC6');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145131086-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145131086-5');
</script>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="generator" content="2014.3.1.295"/>
	<meta name="description" content="Bautrockner günstig mieten in Nürnberg. Trocknungsgeräte und passendes Zubehör. Same-Day-Lieferung und Hilfe
  bei Wasserschäden. Bestellen und sparen!" />
	<title>Über uns | Bautrockner-Verleih DE</title>
	<link rel="shortcut icon" href="images/Symbol_farbe.png"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
	<link href="css/all.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/toastr.min.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <div class="sub1topimg">
      <div id="home" class="headercontact ">
        <div class="container">
          <div class="absolute">
            <p> <i class="material-icons iconsize">local_phone</i> 0174-7329620</p>
          </div>
          <div class="bottom_top">
            <p> <i class="material-icons iconsize">mail</i> kontakt@bautrockner-nuernberg.de</p>
          </div>
        </div>
      </div>
      <div id="space" class="col-xs-12"></div>
      <div id="myHeader" class="header" style="border: 2px solid;padding: 10px;box-shadow: 5px 3px 3px #E8E8E8;height: 70px;width: 100%;">
        <div class="container">
          <div class="col- logosize">
            <a href="index.html">
              <img class="logo" src="images/Logo_farbe.png">
            </a>
          </div>
          <div class="col-xs-12_0 alignr flr" style="margin-top: -12px;">
            <nav>
              <ul class="nav">
                <li id="active1" onClick="scroll1()"><a href="ueber_uns.html" style="text-decoration:none;color:#666;">Über uns</a></li>
                <li id="active1" onClick="scroll1()"><a href="geschaeftskunden.html" style="text-decoration:none;color:#666;">Geschäftskunden</a></li>
                <li id="active1" onClick="scroll1()"><a href="index.html#sortimentcont" style="text-decoration:none;color:#666;">Preise</a></li>
                <li id="active1" onClick="scroll1()"><a href="index.html#leistungen" style="text-decoration:none;color:#666;">Leistungen</a></li>
                <li id="active3" onClick="scroll1()"><a href="index.html#mapposition" style="text-decoration:none;color:#666;">Anfahrt</a></li>
                <li id="active5" ><a href="http://ratgeber-bautrocknung.de/" target="_blank" style="text-decoration:none;color:#666;">Ratgeber</a></li>
              </ul>
    
              <div id="notclose" class="buttonnav flr" onclick="show()"><i class="material-icons menuicon">menu</i></div>
    
              <ul id="myHeader1" class="nav1" style="display:none;z-index: 111;">
                <li id="active1" ><a href="ueber_uns.html" style="text-decoration:none;color:#666;">Über uns</a></li>
                <li id="active1" ><a href="geschaeftskunden.html" style="text-decoration:none;color:#666;">Geschäftskunden</a></li>
                <li id="active1" ><a href="index.html#sortimentcont" style="text-decoration:none;color:#666;">Preise</a></li>
                <li id="active1" ><a href="index.html#leistungen" style="text-decoration:none;color:#666;">Leistungen</a></li>
                <li id="active1" ><a href="index.html#mapposition" style="text-decoration:none;color:#666;">Anfahrt</a></li>
                <li id="active1" ><a href="http://ratgeber-bautrocknung.de/" target="_blank" style="text-decoration:none;color:#666;">Ratgeber</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  

    <div style="width: 100%;height: 50px;margin-top:60px;margin-bottom: 20px;text-align: center;">
      <span class="col-xs-12 center sortimentfont textdisp1" style="margin-bottom: 20px;margin-top: 0px;">Das schätzen unsere Kunden</span>
      <span class="col-xs-12 center sortimentfont textdisp2" style="margin-bottom: 20px;margin-top: 0px;">Bautrockner-Verleih DE <br> Ihr Partner für Bautrocknungen</span>
    </div>
    
    <div class="container" style="margin-top:60px;">
      <div class="col-md-5 col-xs-12" style="padding: 0;clear: both;">
          <div style="clear: both;">
              <img src="images/sortiment6.png" class="funimg">
          </div>
          
      </div>
      <div class="col-md-7 col-xs-12 textal" style="padding: 10px;color:black;font-size: 18px;text-align: justify;">
              <p>I have a basic div with an icon and some text. If I don't try and change the size of the icon it lines up perfect.
          But I want the icon to be bigger</p><br>
        <p> but still sit centred in the text. </p><br>
        <p>The problem is the icon doesn't sit centred in the div, it seems to move up so the text ends up lined to the bottom of the icon and the icon sits higher
          in the div.</p><br> 
        <p>I expect the text to be centred in the icon as the icon would be centred in the div.</p>
      </div>
    </div>

    <div class="container">
        <div style="width: 100%;height: 50px;margin-top:50px;text-align: center;">
            <b><span class="col-xs-12 center sortimentfont textdisp1" style="margin-bottom: 30px;margin-top:-10px">Bautrockner-Verleih DE <br> Ihr Partner für Bautrocknungen</span></b>
            <b><span class="col-xs-12 center sortimentfont textdisp2" style="margin-bottom: 30px;margin-top:-10px">Das schätzen unsere Kunden</span></b>
        </div>
        
    </div>
<!-- 
    <div class="col-xs-12 mrgtop">
      <div class="uberwrap col-xs-12 col-md-4"><div class=" uber center pda"><i class="material-icons" style="color: #fff;">euro_symbol</i><br><p style="color: #fff;font-size: 17px;"><b>Günstige Miete</b></p><br><p style="font-size: 15px;color: #fff;"><b>Unschlagbare Angebote für jedes Trocknungsvorhaben.<br>Minimale Gewerbekundenpreise für Wiedervermieter.</b></p></div></div>
      <div class="uberwrap uber1 col-xs-12 col-md-4"><div class=" uber center pda"><i class="material-icons" style="color: #fff;">query_builder</i><br><p style="color: #fff;font-size: 17px;"><b>Unbürokratisch</b></p><br><p style="font-size: 15px;color: #fff;"><b>Keine Kaution, keine Wartezeit, jederzeit erreichbar.<br>Holen Sie Ihr Gerät sofort ohne Mindestmietdauer ab.</b></p></div></div>
      <div class="uberwrap col-xs-12 col-md-4"><div class=" uber center pda" s=""><i class="fas fa-gem" style="color: #fff;font-size:21px;"></i><br><p style="color: #fff;font-size: 17px;"><b>Service</b></p><br><p style="font-size: 15px;color: #fff;"><b id="no">Individuelle Beratung, leistungsstarke Geräte.<br>Rund-um-Service aus einer Hand.</b></p></div></div>
    </div> -->

    <div class="container center " >
        <div class="col-xs-12 col-md-4 footinfo1 myfade1 textdisp2" ><i class="material-icons " style="color: #f2902e;">euro_symbol</i><br><p style="color: #f2902e;font-size: 17px;"><b>Günstige Miete</b></p><br><p  style="font-size: 15px;color: black;"><b>Unschlagbare Angebote für jedes Trocknungsvorhaben.<br >Minimale Gewerbekundenpreise für Wiedervermieter.</b></p></div>
        <div class="col-xs-12 col-md-4 footinfo1 myfade1 textdisp1" ><i class="material-icons " style="color: #f2902e;">euro_symbol</i><br><p style="color: #f2902e;font-size: 17px;"><b>Günstige Miete</b></p><br><p  style="font-size: 15px;color: black;"><b>Unschlagbare Angebote für jedes Trocknungsvorhaben.<br>Minimale Gewerbekundenpreise für Wiedervermieter.</b></p></div>
        <div class="col-xs-12 col-md-4 footinfo1 myfade2 textdisp2"><i class="material-icons " style="color: #f2902e;">query_builder</i><br><p style="color: #f2902e;font-size: 17px;"><b>Unbürokratisch</b></p><br><p  style="font-size: 15px;color: black;"><b>Keine Kaution, keine Wartezeit, jederzeit erreichbar.<br>Holen Sie Ihr Gerät sofort ohne Mindestmietdauer ab.</b></p></div>
        <div class="col-xs-12 col-md-4 footinfo1 myfade2 textdisp1"><i class="material-icons " style="color: #f2902e;">query_builder</i><br><p style="color: #f2902e;font-size: 17px;"><b>Unbürokratisch</b></p><br><p  style="font-size: 15px;color: black;"><b>Keine Kaution, keine Wartezeit, jederzeit erreichbar.Holen Sie Ihr Gerät sofort ohne Mindestmietdauer ab.</b></p></div>
        <div class="col-xs-12 col-md-4 footinfo1 myfade3 textdisp2" style="margin-top:25px"><i class="fas fa-gem " style="color: #f2902e;font-size:21px;"></i><br><p style="color: #f2902e;font-size: 17px;"><b>Service</b></p><br><p  style="font-size: 15px;color: black;"><b id="no">Individuelle Beratung, leistungsstarke Geräte.<br>Rund-um-Service aus einer Hand.</b></p></div>
        <div class="col-xs-12 col-md-4 footinfo1 myfade3 textdisp1" style="margin-top:25px"><i class="fas fa-gem " style="color: #f2902e;font-size:21px;"></i><br><p style="color: #f2902e;font-size: 17px;"><b>Service</b></p><br><p  style="font-size: 15px;color: black;"><b id="no">Individuelle Beratung, leistungsstarke Geräte.Rund-um-Service aus einer Hand.</b></p></div>
    </div>

    <div class="container">
        <!-- <a href="https://ratgeber-bautrocknung.de/" target="_blank" class=""> -->
          <div class="primg"></div>
        <!-- </a> -->
    </div>
    
    <!--start map_container-->
		<div class="container" id="mapposition">
			<div class="col-xs-12" >
				<header><h1 class="col-xs-12 center sortimentfont topspace">Unsere Standorte</h1></header>
				<div class="col-xs-12 xscirclemrg"><div class="inline pspace"></div><div class="inline plines"></div><div class="inline plinescircle"></div><div class="inline plines"></div><div class="inline pspace"></div></div>
				<div class="row" style="clear: left;">
					<div class="col-xs-12 " style="margin-bottom: 100px;padding: 0;">
						<div id="map" style="margin: auto;width: 570px;height: 500px;">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end map_container-->
		<div class="col-xs-12 orangefoot">
			<div class="container center">
				<div class="col-xs-12 col-md-4 footinfo"><i class="material-icons">location_on</i><br><p><b>Anschrift</b></p><br><p>Nürnberg, Galgenhof<br>Bulmannstr. 36<br>90459 Nürnberg</p></div>
				<div class="col-xs-12 col-md-4 footinfo"><i class="material-icons">email</i><br><p><b>Kontakt</b></p><br><p>+49 (0) 174 7329620<br>kontakt@bautrockner-nuernberg.de</p></div>
				<div class="col-xs-12 col-md-4 footinfo"><i class="material-icons">query_builder</i><br><p><b>Öffnungszeiten</b></p><br><p>Montag bis Sonntag<br>08:00 - 22:00<br>Abholung nur nach Vereinbarung</p></div>
			</div>
		</div>
		<div class="row footerdiv1">
			<p><a class="linksicon " href="pdf/Allgemeine Geschäftsbedingungen.pdf" target="_blank" >AGB's</a></p>
			<p><a class="linksicon " href="pdf/Handbuch 2020.pdf" target="_blank">Anleitungen</a></p>
			<p><a class="linksicon " href="datenschutzerklaerung.html" target="_blank">Datenschutzerklärung</a></p>
			<p><a class="linksicon " href="pdf/Datenblatt & Merkmale.pdf" target="_blank">Datenblatt</a></p>
			<p><a class="linksicon " href="impressum.html" target="_blank">Impressum</a></p>
			<p><a class="linksicon " href="jobs.html" target="_blank">Jobs & Partner</a></p>
		</div>
		<div class="footerdiv2" style="display: none;">
			<div class="row">
				<div class="footer1">
					<p><a class="linksicon " href="pdf/Allgemeine Geschäftsbedingungen.pdf" target="_blank" >AGB's</a></p>
				</div>
				<div class="footer2">
					<p><a class="linksicon " href="pdf/Handbuch 2020.pdf" target="_blank">Anleitungen</a></p>
				</div>
			</div>				
			<div class="row">
				<div class="footer1">
					<p><a class="linksicon " href="datenschutzerklaerung.html" target="_blank">Datenschutzerklärung</a></p>
				</div>
				<div class="footer2">
					<p><a class="linksicon " href="pdf/Datenblatt & Merkmale.pdf" target="_blank">Datenblatt</a></p>
				</div>
			</div>
			<div class="row">
				<div class="footer1">
					<p><a class="linksicon " href="impressum.html" target="_blank">Impressum</a></p>
				</div>
				<div class="footer2">
					<p><a class="linksicon " href="jobs.html" target="_blank">Jobs & Partner</a></p>
				</div>
			</div>
			
		</div>
    
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/map.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMwKq4be-kZc24Oqu5hbMaobfkvoyJuV0&callback=initMap" async defer></script>
  <script src="js/toastr.min.js" type="text/javascript"></script>
  <script src="js/ui-toastr.js" type="text/javascript"></script>
  
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        $(this).children().first().children().removeClass('fa-arrow-up');
        $(this).children().first().children().addClass('fa-arrow-down');
        $(this).children().first().next().children().text('Mehr Infos');
        panel.style.maxHeight = null;
      } else {
        $(this).children().first().children().removeClass('fa-arrow-down');
        $(this).children().first().children().addClass('fa-arrow-up');
        $(this).children().first().next().children().text('Wenges Infos');
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
      });
    }
    
    function showtoastr(){
      if(!$('#name').val()){$('#name').focus(); return;}
      if(!$('#phone').val()){$('#phone').focus();return;}
      if(!$('#message').val()){$('#message').focus();return;}

      toastr_call("success","Vielen Dank!"," Ihre Anfrage wurde gesendet, wir melden uns in Kürze bei Ihnen");
      $('#name').val('');
      $('#phone').val('');
      $('#message').val('');
    }
    
    function toastr_call(type,title,msg,override){
                  toastr.options = {
                      "closeButton": true,
                      "debug": false,
                      "newestOnTop": false,
                      "progressBar": true,
                      "positionClass": "toast-top-right",
                      "preventDuplicates": false,
                      "onclick": null,
                      "showDuration": "300",
                      "hideDuration": "1000",
                      "timeOut": "5000",
                      "extendedTimeOut": "1000",
                      "showEasing": "swing",
                      "hideEasing": "linear",
                      "showMethod": "fadeIn",
                      "hideMethod": "fadeOut"
                  } 
                  toastr[type](msg, title,override); 
        }
    

    
  </script>
</body>

